# UrlShorteningService

./: .gitignore  Nuget.config  README.md  UrlShorteningService.sln
UrlProcessor/: Base62Encoder.cs  IBase62Encoder.cs  IUrlProcessor.cs  UrlProcessor.cs  UrlProcessor.csproj
UrlShorteningService.Database/: Select.sql  UrlShorteningService.Database.publish.xml  UrlShorteningService.Database.sqlproj
UrlShorteningService.Deployment/: Deploy-AzureResourceGroup.ps1  UrlShorteningService.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
UrlShorteningService.Model/: UrlShorteningService.Model.csproj  UrlShorteningServiceContext.cs  UrlShorteningServiceModel.cs  packages.config
UrlShorteningService.Service/: Global.asax  Global.asax.cs  UrlShorteningService.Service.csproj  Web.config  packages.config
UrlShorteningService.Service.FunctionalTests/: UrlShorteningService.Service.FunctionalTests.csproj  packages.config
UrlShorteningService.Service.IntegrationTests/: UrlShorteningService.Service.IntegrationTests.csproj
UrlShorteningService.Service.Tests/: Base62EncoderTests.cs  Base62UrlProcessorTests.cs  UrlShorteningService.Service.Tests.csproj  app.config  packages.config
UrlShorteningService.Service.UnitTests/: UrlShorteningService.Service.UnitTests.csproj
UrlShorteningService.Tests/: Base62EncoderTests.cs  Base62UrlProcessorTests.cs  (+6 more)
UrlShorteningService.Tests.Infrastructure/: DefaultMemberAutoDataAttribute.cs  UrlShorteningService.Tests.Infrastructure.csproj
UrlShorteningServiceCore/UrlShorteningService.IntegrationTests/: ShortenTheUrlThenGetBackOriginalUrl.feature  ShortenTheUrlThenGetBackOriginalUrl.feature.cs  ShortenTheUrlThenGetBackOriginalUrlSteps.cs  UrlShorteningService.IntegrationTests.csproj  config.json
UrlShorteningServiceCore/UrlShorteningServiceCore/: Program.cs  Startup.cs  UrlShorteningService.csproj  appsettings.json
UrlShorteningServiceCore/UrlShorteningServiceCore/Contexts/: IUrlMapContext.cs  UrlMapContext.cs  UrlMapContextWrapper.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Controllers/: UrlController.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/DTO/: URLDto.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Encoders/: Base62Encoder.cs  IBase62Encoder.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Migrations/: 20190802064050_Initial.Designer.cs  20190802064050_Initial.cs  UrlMapContextModelSnapshot.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Models/: UrlMap.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Properties/: launchSettings.json
UrlShorteningServiceCore/UrlShorteningServiceCore/Repositories/: DbSetRepository.cs  IRepository.cs
UrlShorteningServiceCore/UrlShorteningServiceCore/Texts/: ResponseMessages.cs
(+127 files in other folders)
